{
    "name": "Procrain.MapGeneration",
    "rootNamespace": "Procrain",
    "references": [
        "GUID:a6245a649dbd77945a7c456417a40bdb",
        "GUID:8e56582fd59963847b3cb4d5600b8406",
        "GUID:2cac3cb2d33f8384f9525079515e3b29",
        "GUID:d95f62dca18902045bd3f2c6a5898a9d",
        "GUID:7e1058974e6f90f4fa0edf5d8fc9f38b",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}