{
  "name": "Procrain.MapGeneration.TerrainGeneration.InfiniteGeneration",
  "rootNamespace": "",
  "references": [
    "GUID:a6245a649dbd77945a7c456417a40bdb",
    "GUID:c598079f1bd7ac14fbbef2e2aaa6777d",
    "GUID:b41b7865b149c7d4b9c749c4446a484a",
    "GUID:62bb8079c7bec1b4695edd7c435ad5e1",
    "GUID:d8b63aba1907145bea998dd612889d6b",
    "GUID:d95f62dca18902045bd3f2c6a5898a9d"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}